name: 'Google App Engine Deploy Action'
description: 'This action allowed you publish application to Google App Engine'
inputs:
  service_account:
    description: 'Service Account File'
    required: true
  project_id:
    description: 'Google Cloud Project Id'
    required: true
  current_branch:
    description: 'Repository Current Branch'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.service_account }}
    - ${{ inputs.project_id }}
    - ${{ inputs.current_branch }}
branding:
  icon: 'box'
  color: 'blue'